# dubboDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zhxia/client/: App.java
client/src/main/resources/spring/: dubbo-consumer.xml
client/src/test/java/com/zhxia/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/zhxia/common/: DemoService.java
common/src/test/java/com/zhxia/common/: AppTest.java
server/: pom.xml
server/src/main/java/com/zhxia/server/: DemoServiceImpl.java  Main.java
server/src/main/resources/spring/: dubbo-provider.xml
server/src/test/java/com/zhxia/server/: AppTest.java
